<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .grid-container{
        background-color: red;
        display: grid;
        row-gap: 10px;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
        column-gap: 10px;
        width: 100%;
        height: 100vh;
        padding: 15px;
      }
      .box {
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 80%;
        /* border: 1px solid; */
        box-shadow: 0px 5px 10px black;
        border-radius: 5px;
      }
      .box:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      .box:nth-child(3) {
        grid-column:1/2;
        grid-row: 2/4;
        display: flex;
      }
      .box:nth-child(4) {
        grid-column: 2/4;
        grid-row: 2/4;
      }
      .box:nth-child(5) {
        grid-column: 1/4;
      }
      .box:hover {
        translate: -3px -5px;
        opacity: 100%;
        transition: all 200ms;
      }
      @media only screen and (max-width:600px) {
        .box:nth-child(1){
          grid-column: 1/4;
          grid-row: 1;
        }
        .box:nth-child(3) {
          grid-column: 1/1;
          grid-row: 3;
        }
        .box:nth-child(4) {
          grid-row: 2/4;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="box box1">Box 1</div>
      <div class="box">Box 2</div>
      <div class="box">Box 3</div>
      <div class="box">Box 4</div>
      <div class="box">Box 5</div>
    </div>
  </body>
</html>
